import csv
#vertex
vertex_num = 0
count_l1 = 0
l1_set = set()
l1_name_id = {}
with open('DBP_wiki_data.csv','r',encoding='UTF-8') as file, open('v_l1','w') as new_file:
    reader = csv.DictReader(file)
    for row in reader:
        if row['l1'] in l1_set:
            continue
        l1_set.add(row['l1'])
        l1_name_id[row['l1']] = str(vertex_num + 1)
        vertex_num += 1
        count_l1 += 1
    for l1 in l1_set:
        vertex_id = l1_name_id[l1]
        vertex_label = '1'
        new_file.write(vertex_id + ' ' + vertex_label + '\n')
        new_file.write('0' + '\n')
        
count_l2 = 0
l2_set = set()
l2_name_id = {}
with open('DBP_wiki_data.csv','r',encoding='UTF-8') as file, open('v_l2','w') as new_file:
    reader = csv.DictReader(file)
    for row in reader:
        if row['l2'] in l2_set:
            continue
        l2_set.add(row['l2'])
        l2_name_id[row['l2']] = str(vertex_num + 1)
        vertex_num += 1
        count_l2 += 1
    for l2 in l2_set:
        vertex_id = l2_name_id[l2]
        vertex_label = '2'
        new_file.write(vertex_id + ' ' + vertex_label + '\n')
        new_file.write('0' + '\n')
        
count_l3 = 0
l3_set = set()
l3_name_id = {}
with open('DBP_wiki_data.csv','r',encoding='UTF-8') as file, open('v_l3','w') as new_file:
    reader = csv.DictReader(file)
    for row in reader:
        if row['l3'] in l3_set:
            continue
        l3_set.add(row['l3'])
        l3_name_id[row['l3']] = str(vertex_num + 1)
        vertex_num += 1
        count_l3 += 1
    for l3 in l3_set:
        vertex_id = l3_name_id[l3]
        vertex_label = '3'
        new_file.write(vertex_id + ' ' + vertex_label + '\n')
        new_file.write('0' + '\n')
        
count_leaf = 0
with open('DBP_wiki_data.csv','r',encoding='UTF-8') as file, open('v_leaf','w') as new_file:
    reader = csv.DictReader(file)
    cur = 1
    for row in reader:
        vertex_id = str(cur + vertex_num)
        vertex_label = '4'
        new_file.write(vertex_id + ' ' + vertex_label + '\n')
        new_file.write('1' + '\n')
        new_file.write('1' + ' ' + row['word_count'] + '\n')
        cur += 1
        count_leaf += 1
        vertex_num += 1
        
with open('v_l1','r') as f1, open('v_l2','r') as f2,open('v_l3','r') as f3, open('v_leaf','r') as f4:
    content1 = f1.readlines()
    content2 = f2.readlines()
    content3 = f3.readlines()
    content4 = f4.readlines()
    
merged_content = content1 + content2 + content3 + content4
with open('v_file','w') as f:
    f.write(str(vertex_num) + '\n')
    f.writelines(merged_content)
    
#edge
count_edge = 0
count_sub_class = 0
count_l1_l2 = 0
l2_set_ = set()
l2_l1 = {}

with open('DBP_wiki_data.csv','r',encoding='UTF-8') as file, open('e_l1_l2','w') as new_file:
    reader = csv.DictReader(file)
    for row in reader:
        if row['l2'] in l2_set_:
            continue
        l2_set_.add(row['l2'])
        l2_l1[l2_name_id[row['l2']]] = l1_name_id[row['l1']]
    for l2 in l2_set_:
        src_id = l2_name_id[l2]
        dst_id = l2_l1[src_id]
        edge_label = '1'
        edge_id = str(count_edge + 1)
        new_file.write(src_id + ' ' + dst_id + ' ' + edge_label + ' ' + edge_id + '\n')
        count_edge += 1
        count_sub_class += 1
        count_l1_l2 += 1
        
count_l2_l3 = 0
l3_set_ = set()
l3_l2 = {}
with open('DBP_wiki_data.csv','r',encoding='UTF-8') as file, open('e_l2_l3','w') as new_file:
    reader = csv.DictReader(file)
    for row in reader:
        if row['l3'] in l3_set_:
            continue
        l3_set_.add(row['l3'])
        l3_l2[l3_name_id[row['l3']]] = l2_name_id[row['l2']]
    for l3 in l3_set_:
        src_id = l3_name_id[l3]
        dst_id = l3_l2[src_id]
        edge_label = '1'
        edge_id = str(count_edge + 1)
        new_file.write(src_id + ' ' + dst_id + ' ' + edge_label + ' ' + edge_id + '\n')
        count_edge += 1
        count_sub_class += 1
        count_l2_l3 += 1
        
count_l3_leaf = 0
count_belong_to = 0
with open('DBP_wiki_data.csv','r',encoding='UTF-8') as file, open('e_l3_leaf','w') as new_file:
    reader = csv.DictReader(file)
    cur = 1
    for row in reader:
        src_id = str(cur + count_l1 + count_l2 + count_l3)
        dst_id = l3_name_id[row['l3']]
        edge_label = '2'
        edge_id = str(count_edge + 1)
        new_file.write(src_id + ' ' + dst_id + ' ' + edge_label + ' ' + edge_id + '\n')
        cur += 1
        count_l3_leaf += 1
        count_edge += 1
        count_belong_to += 1
        
with open('e_l1_l2','r') as f1, open('e_l2_l3','r') as f2, open('e_l3_leaf','r') as f3:
    content1 = f1.readlines()
    content2 = f2.readlines()
    content3 = f3.readlines()

merged_content = content1 + content2 + content3
with open('e_file','w') as f:
    f.write(str(count_edge) + '\n')
    f.writelines(merged_content)        
