# vertex
def func(genres):
    switcher = {
        "Action": 1,
        "Adventure": 2,
        "Animation": 3,
        "Children's": 4,
        "Comedy": 5,
        "Crime": 6,
        "Documentary": 7,
        "Drama": 8,
        "Fantasy": 9,
        "Film-Noir": 10,
        "Horror": 11,
        "Musical": 12,
        "Mystery": 13,
        "Romance": 14,
        "Sci-Fi": 15,
        "Thriller": 16,
        "War":17,
        "Western":18
    }
    return str(switcher.get(genres, 19))
    
    
vertex_num = 0
count_user = 0
with open('users.txt','r') as file, open('v_user','w') as file1:
    for row in file:
        line_list = row.strip().split('::')
        vertex_id = line_list[0]
        vertex_label = '1'
        file1.write(vertex_id + ' ' + vertex_label + '\n')
        file1.write('3' + '\n')
        gender='1' if line_list[1]=='M' else '2'
        file1.write('1' + ' ' + gender + '\n')
        file1.write('2' + ' ' + line_list[2] + '\n')
        file1.write('3' + ' ' + line_list[3] + '\n')
        count_user += 1
        vertex_num += 1
        
count_rating = 0
with open('ratings.txt','r') as file, open('v_rating','w') as file2:
    for row in file:
        line_list = row.strip().split('::')
        vertex_id = str(vertex_num + 1)
        vertex_label = '2'
        file2.write(vertex_id + ' ' + vertex_label + '\n')
        file2.write('2' + '\n')
        file2.write('1' + ' ' + line_list[2] + '\n')
        file2.write('2' + ' ' + line_list[3] + '\n')
        count_rating += 1
        vertex_num += 1
        
movieId_vertexId = {}
count_movie = 0
with open('movie.txt','r',encoding='UTF-8') as file, open('v_movie','w') as file3:
    for row in file:
        line_list = row.strip().split('::')
        vertex_id = str(vertex_num + 1)
        movieId_vertexId[int(line_list[0])] = vertex_id
        vertex_label = '3'
        file3.write(vertex_id + ' ' + vertex_label + '\n')
        file3.write('1' + '\n')
        genres = line_list[2].strip().split('|')[0]
        movie_genres = func(genres)
        file3.write('1' + ' ' + movie_genres + '\n')
        count_movie += 1
        vertex_num += 1
        
with open('v_user') as f1,open('v_rating') as f2, open('v_movie') as f3:
    content1 = f1.readlines()
    content2 = f2.readlines()
    content3 = f3.readlines()
    
merged_content = content1 + content2 + content3
with open('v_file','w') as f:
    f.write(str(vertex_num) + '\n')
    f.writelines(merged_content)
    
# edge
count_publish = 0
edge_num = 0
cur = 1
with open('ratings.txt','r') as file, open('e_publish','w') as new_file:
    for row in file:
        line_list = row.strip().split('::')
        src_id = line_list[0]
        dst_id = str(cur + count_user)
        edge_label = '1'
        edge_id = str(edge_num + 1)
        new_file.write(src_id + ' ' + dst_id + ' ' + edge_label + ' ' + edge_id + '\n')
        cur += 1
        edge_num += 1
        count_publish += 1
        
count_belong_to = 0
cur = 1
with open('ratings.txt','r') as file, open('e_belong_to','w') as new_file:
    for row in file:
        line_list = row.strip().split('::')
        src_id = str(cur + count_user)
        dst_id = movieId_vertexId[int(line_list[1])]
        edge_label = '2'
        edge_id = str(edge_num + 1)
        new_file.write(src_id + ' ' + dst_id + ' ' + edge_label + ' ' + edge_id + '\n')
        cur += 1
        edge_num += 1
        count_belong_to += 1
        
with open('e_publish','r') as f1, open('e_belong_to','r') as f2:
    content1 = f1.readlines()
    content2 = f2.readlines()
    
merged_content = content1 + content2
with open('e_file', 'w') as f:
    f.write(str(edge_num) + '\n')
    f.writelines(merged_content)        
